<?xml version="1.0" encoding="utf-8"?>
<com.example.slidedemo.TestScrollerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConflictActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:text="TOP"
            android:gravity="center"
            android:background="@color/purple_200"/>

        <com.example.slidedemo.TestListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="600dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:text="Bottom"
            android:gravity="center"
            android:background="@color/purple_200"/>


    </LinearLayout>




</com.example.slidedemo.TestScrollerView>